WC_API_URL=https://shop.leftkoast.com/wp-json/wc/v3
WC_CONSUMER_KEY=ck_2f1870ea516bd905ece5edb8b9b1c1724298f5c9
WC_CONSUMER_SECRET=cs_71bb911a36e9706a9deea9d6cec0d121b2c1eedb
WP_URL=https://shop.leftkoast.com
CORS_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000", "https://www.leftkoast.com"]'

STRIPE_SECRET_KEY=sk_test_51PVblCFhNDvgGzPkaJQyGGuTAgPLLdFYvourAmtlWjHOl80ZoTM1rQZTe15takCKSTN8D5zzyhBEsKFQ1We7AWYi0084F82Aqy